spring.application.name=jokes
api.rapid-api.jokes-always.api-url=https://jokes-always.p.rapidapi.com/common
api.rapid-api.jokes-always.x-rapidapi-host=jokes-always.p.rapidapi.com
api.rapid-api.jokes-always.x-rapidapi-key=191b4afd8cmsh8236b65dbf364e8p18a2bejsndb9a0e01108b
server.port=8089